<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
  <style type="text/css">
  /* 0.75rem  = 12 */
  /* 0.875rem = 14 */
  /* 1rem     = 16 */
  /* 1.25rem  = 20 */
  /* 2.125rem = 34 */
  html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin: 0;
    padding: 0;

    font-size: 16px;
    color: #212121;
  }

  #container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .app {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .entry-list {
    width: 100%;
    height: 100%;
    overflow: auto;

    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .entry-list-item {
    display: block;
    width: 100%;
    height: 72px;
    position: relative;
    overflow: hidden;

    border-bottom: 1px solid #bdbdbd;
    transition: height 0.3s;
  }

  .entry-list-item.is-open {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden;

    background-color: #fff;
    z-index: 2;
  }

  .entry {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .entry-date {
    position: absolute;
    top: 40px;
    left: 72px;

    color: #bdbdbd;
    font-size: 0.875rem;
  }

  .entry-title {
    position: absolute;
    top: 16px;
    left: 72px;

    font-size: 1.25rem;
  }

  .entry-content {
    height: 0;
    overflow: hidden;
  }

  .entry.is-open {
    overflow: auto;
  }

  .entry.is-open .entry-content {
    display: block;
    height: auto;

    padding: 72px 16px 16px 16px;
  }


  </style>
</head>
<body>
  <div id="container">
  </div>
  <script type="text/javascript" src="/scripts/main.js"></script>
</body>
</html>
